<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59ea602b-a493-421d-b6bc-411cf46b91fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1232/AutorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutorService.disco" MetadataType="Disco" ID="94b14078-d2fd-4865-8e1f-be93b5c81472" SourceId="1" SourceUrl="http://localhost:1232/AutorService.svc?disco" />
    <MetadataFile FileName="AutorService.xsd" MetadataType="Schema" ID="ab3a39d3-8e3c-4e70-be50-79e889de7b1e" SourceId="1" SourceUrl="http://localhost:1232/AutorService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutorService.wsdl" MetadataType="Wsdl" ID="51680e4e-c1a8-44ba-bb60-cd524920adc2" SourceId="1" SourceUrl="http://localhost:1232/AutorService.svc?wsdl" />
    <MetadataFile FileName="AutorService1.xsd" MetadataType="Schema" ID="f8d290c0-2eea-4ec3-9dbf-da093adb2ed1" SourceId="1" SourceUrl="http://localhost:1232/AutorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutorService2.xsd" MetadataType="Schema" ID="a6cac50d-1005-4dd4-8a81-c13f560333b8" SourceId="1" SourceUrl="http://localhost:1232/AutorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>